"Phrases"
{
	"Leader is disabled"
	{
		"en"			" {red}[{green}SM{red}]{default} Leader Disabled."
	}
	
	"Leader Menu Title"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"			"Leader Menu\n \nSprite: {1}\nMarker: {2}\nBeacon:  {3}\nGlow: {4}\nMuteAll: {5}\nHelper: {6}\n "
	}

	"Leader Menu Vote Player"
	{
		"en"			"Menu Vote Leader"
	}

	"Helper Select Player"
	{
		"en"			"Helper Select Player"
	}

	"Menu Vote Remove Leader"
	{
		"en"			"Menu Vote Remove Leader"
	}

	"Resign from Leader"
	{
		"en"			"Resign from Leader"
	}

	"Sprite Menu"
	{
		"en"			"Sprite Menu"
	}

	"Defend"
	{
		"en"			"Defend"
	}

	"Follow"
	{
		"en"			"Follow"
	}

	"None"
	{
		"en"			"None"
	}

	"Marker Menu"
	{
		"en"			"Marker Menu"
	}

	"Toggle Beacon"
	{
		"en"			"Toggle Beacon"
	}

	"Toggle Glow"
	{
		"en"			"Toggle Glow"
	}

	"Toggle Mute"
	{
		"en"			"Toggle Mute"
	}

	"Select Helper"
	{
		"en"			"Select Helper"
	}

	"Remove Helper"
	{
		"en"			"Remove Helper"
	}

	"Leader Menu Title Sprite"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"			"Leader Menu Sprite\n \nSprite: {1}\nMarker: {2}\nBeacon:  {3}\nGlow: {4}\nMuteAll: {5}\nHelper: {6}\n "
	}

	"No Sprite"
	{
		"en"			"Remove Sprite"
	}

	"Defend Here"
	{
		"en"			"Defend Here"
	}

	"Follow Me"
	{
		"en"			"Follow Me"
	}

	"Leader Menu Title Marker"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"			"Leader Menu Marker\n \nSprite: {1}\nMarker: {2}\nBeacon:  {3}\nGlow: {4}\nMuteAll: {5}\nHelper: {6}\n "
	}

	"Remove Marker"
	{
		"en"			"Remove All Marks"
	}

	"Defend Marker"
	{
		"en"			"Defend Marker"
	}

	"Players Menu"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Votes {1}/{2}"
	}

	"Mute All"
	{
		"en"			" {red}[{green}SM{red}]{default} The leader mutated all players!"
	}

	"Remove Mute All"
	{
		"en"			" {red}[{green}SM{red}]{default} All players are no longer mutated!"
	}

	"Leader has been removed"
	{
		"en"			" {red}[{green}SM{red}]{default} The current leader has been removed!"
	}

	"The current leader"
	{
		"#format"		"{1:N}"
		"en"			" {red}[{green}SM{red}]{default} The current leader is {purple}{1}{default}!"
	}

	"No current leader"
	{
		"en"			" {red}[{green}SM{red}]{default} There is no current leader!"
	}

	"This Player is not the current leader"
	{
		"en"			" {red}[{green}SM{red}]{default} This Player is not the current leader!"
	}

	"Leader has been removed!"
	{
		"en"			" {red}[{green}SM{red}]{default} The current leader has been removed!"
	}

	"The new leader"
	{
		"#format"		"{1:N}"
		"en"			" {red}[{green}SM{red}] {purple}{1}{default} is the new leader!"
	}

	"You are now the leader"
	{
		"en"			" {red}[{green}SM{red}]{default} You are now the leader! Type !leader to open up the leader menu."
	}

	"The target has to be alive"
	{
		"en"			" {red}[{green}SM{red}]{default} The target has to be alive!"
	}

	"Usage sm_leader"
	{
		"en"			" {red}[{green}SM{red}]{default} Usage: sm_leader <optional: client|#userid>"
	}

	"Resigned from being leader"
	{
		"#format"		"{1:N}"
		"en"			" {red}[{green}SM{red}] {purple}{1}{default} has resigned from being leader!"
	}

	"Sprite removed"
	{
		"en"			" {red}[{green}SM{red}]{default} Sprite removed."
	}

	"Sprite changed to Defend Here"
	{
		"en"			" {red}[{green}SM{red}]{default} Sprite changed to '{purple}Defend Here{default}'."
	}

	"Sprite changed to Follow Me"
	{
		"en"			" {red}[{green}SM{red}]{default} Sprite changed to '{purple}Follow Me{default}'."
	}

	"Marker removed"
	{
		"en"			" {red}[{green}SM{red}]{default} All marks removed."
	}

	"Defend Here marker placed"
	{
		"#format"		"{1:i}"
		"en"			" {red}[{green}SM{red}]{default} 'Defend Here' marker placed - {purple}{1}{default}."
	}

	"The leader has disconnected"
	{
		"en"			" {red}[{green}SM{red}]{default} The leader has disconnected!"
	}

	"The leader has died"
	{
		"en"			" {red}[{green}SM{red}]{default} The leader has died!"
	}

	"The leader has been infected"
	{
		"en"			" {red}[{green}SM{red}]{default} The leader has been infected!"
	}

	"Leader Chat"
	{
		"#format"		"{1:N},{2:s}"
		"en"			" {red}[{green}Leader{red}]{default} {purple}{1}{default}: {purple}{2}{default}"
	}

	"Voting for leader is disabled"
	{
		"en"			" {red}[{green}SM{red}]{default} Voting for leader is disabled."
	}

	"There is already a leader"
	{
		"en"			" {red}[{green}SM{red}]{default} There is already a leader!"
	}

	"You ve already voted for this person"
	{
		"en"			" {red}[{green}SM{red}]{default} You've already voted for this person!"
	}

	"You have to vote for a human"
	{
		"en"			" {red}[{green}SM{red}]{default} You have to vote for a human!"
	}

	"You are not a human only humans vote"
	{
		"en"			" {red}[{green}SM{red}]{default} You are not a human, only humans vote!"
	}

	"Has voted for"
	{
		"#format"		"{1:N},{2:N},{3:i},{4:i}"
		"en"			" {red}[{green}SM{red}] {purple}{1}{default} has voted for {purple}{2}{default} to be the leader ({purple}{3}{default}/{purple}{4}{default} votes)"
	}

	"Has voted for Remove"
	{
		"#format"		"{1:N},{2:N},{3:i},{4:i}"
		"en"			" {red}[{green}SM{red}] {purple}{1}{default} has voted for {purple}{2}{default} to stop being a leader ({purple}{3}{default}/{purple}{4}{default} votes)"
	}

	"Has been voted to be the new leader"
	{
		"#format"		"{1:N}"
		"en"			" {red}[{green}SM{red}] {purple}{1}{default} has been voted to be the new leader!"
	}

	"You are not a human"
	{
		"en"			" {red}[{green}SM{red}]{default} You are not a human!"
	}

	"Voting to remove leader is disabled"
	{
		"en"			" {red}[{green}SM{red}]{default} Voting to remove leader is disabled."
	}
}